# inforshareapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/za/ac/cput/inforshareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/cput/inforshareapp/: AppController.java  MainActivity.java  TestActivity.java
app/src/main/java/za/ac/cput/inforshareapp/adapters/: StoryAdapter.java
app/src/main/java/za/ac/cput/inforshareapp/domain/: API_Endpoints.java  AppDatabase.java  InfoDB.java  Story.kt  User.java  User.kt  UserDao.java
app/src/main/java/za/ac/cput/inforshareapp/domain/content/: EditedContent.java  Media.java  PublishedContent.java  RawContent.java
app/src/main/java/za/ac/cput/inforshareapp/domain/user/: User.java  UserAddress.java  UserDemographics.java  UserImages.java  UserLanguage.java  UserRole.java
app/src/main/java/za/ac/cput/inforshareapp/domain/users/: User.java  UserRole.java
app/src/main/java/za/ac/cput/inforshareapp/fragments/: DefaultTabFragment.java
app/src/main/java/za/ac/cput/inforshareapp/presentation/: ClientApi.java  UserModel.java
app/src/main/java/za/ac/cput/inforshareapp/repository/: RepoAPI.java
app/src/main/java/za/ac/cput/inforshareapp/services/: Services.java  Validate.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  default_fragment_layout.xml  login_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/ac/cput/inforshareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
